doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="description" content="AvFacts is a podcast about general aviation, commercial aviation, and military aviation."
    meta name="author" content="Tim Morgan"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /

    title AvFacts: A podcast about all things aviation

    = stylesheet_pack_tag 'application'

    link rel="alternate" type="application/rss+xml" title= "Podcast feed" href=episodes_url(format: 'rss') /

  body
    = yield
    = javascript_pack_tag 'application'
